{
  "name": "mcp-server-image2url",
  "version": "0.1.1",
  "description": "One-command MCP server that uploads images to image2url.com and returns shareable links/snippets without an API key.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-image2url": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image2url/image2url-mcp.git"
  },
  "homepage": "https://www.image2url.com/tools/mcp-server-image2url",
  "bugs": {
    "url": "https://github.com/image2url/image2url-mcp/issues"
  },
  "author": "image2url",
  "keywords": [
    "mcp",
    "image2url",
    "image-upload",
    "model-context-protocol"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "mime-types": "^2.1.35",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.4",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
